{
  "name": "js-routing",
  "version": "1.0.0",
  "description": "Easy client-side routing for vanilla JS sites",
  "main": "index",
  "keywords": [],
  "author": "Elisheva Jacobson",
  "license": "MIT",
  "module": "true"
}
